﻿━━━━けみか式SDミクver2.01━━━━

モデリング・セットアップ：けみか



利用規約を全て確認、同意した上で本MMDモデルデータをご利用下さい。
利用規約を読めない・利用規約に同意されない場合は、本モデルの使用は一切禁止です。

Read and agree with ALL terms of use written in this txt file before using this MikuMikuDance Model Data. 
If you do not agree with all terms of use, or if you do not understand any part of this terms of use txt file, 
you are NOT allowed to use this MikuMikuDance Model Data.

使用本模型之前需要阅读这个txt文件上的所有条款，如果对文件内容有任何反对或疑惑，则禁止使用本MMD模型





☆注意書き



・この作品はピアプロ・キャラクター・ライセンス(http://piapro.jp/license/pcl)に基づいて
　クリプトン・フューチャー・メディア株式会社のキャラクター「初音ミク」を描いたものです。

・クリプトン・フューチャー・メディアが定めるキャラクター利用のガイドライン
　http://piapro.jp/license/character_guideline　を守って本モデルデータをお使いください。



・このファイルMikuMikuDance用のPMXデータです、
　MikuMikuMovingでちゃんと動くかわかりません。

・このファイルを使って出た損失や損害などについては私は一切保証できません。ご了承ください。

・モデリング素人が作ったモデルなので残念な仕上がりですのでご注意ください






◎通常等身のモーションを流し込む時は、フレーム位置角度補正から移動を0.3～0.15程度に設定してください



◎｢親指応急処置｣モーフ･･･袖から親指がはみ出る時に使ってください



◎モーション流し込むと頭がでかい、さらに袖が長いので腕とかすごい貫通します。



◎袖･･･かなり無理やりな設定なので破綻多いと思います、すみません・・・






・顔や肩、モーフで使うオブジェクトに透過テクスチャを使っています。背景より描画順を後ろにしてください。


・視野角の値は25～30推奨です。アップならもっと小さくてもいいかもしれません・・・！


・瞳をボーンで動かすと、眼が大きいので、目を閉じたりするときに、瞳が顔から飛び出すことがあるので、調整してあげてください。


・大口、うへぇモーフは無理やり大きく口を開けさせているので、広角広げ等と一緒に使うと破綻しやすいです・・・


・いろいろ破綻が多いので、あまり激しいモーションを入れる際は調整してください。


・目を閉じたときなどに、眉毛が顔の中に潜ってしまう時があるので手前に出すorボーンで調節してあげてください。




<<無印→修正1>>

・表示枠:センタボーンを｢root｣から｢センター｣へ移動しました


<<Ver2.0→2.01>>

・モーフ:｢はぅ｣で｢涙｣用オブジェクトが頬のしたの方に出てくるのを修正しました

・モーフ:｢ほっぺ｣が横髪にかぶるのを修正





☆改造や利用に関して

・改造して配布するのは全く構いません！むしろしてもらえたら嬉しいです！笑
　そのときに、けみか式改変モデルだということがわかるようにしてください。お願いします。
　
　改造データは配布してくださると、私(けみか)が喜びます。笑
　
（※ないと思いますがパーツを素材として使うのはやめてください。
　　　　例：スカートだけ取り出してほかのキャラクターに使う、等
　　　　
　　　頭部だけ使ってほかのキャラにするのは全く構いません)
　
　改造モデルでもこのREADMEファイルに書いてある規約や注意が適応されます。
　このファイルを配布データの中に入れておいてください。



・モデルデータをそのまま再配布はしないでください。

・版権元のキャラクター利用ガイドラインに違反しないようにご利用ください。

・成人向けにあたるような性的表現(R-18)やグロテスクな表現(R-18G)への利用はしないでください。

・中傷や誹謗のような　他人の気分を害するような使い方はやめてください。

・商用利用禁止です。
　　　


<お借りしたもの>

MikuMikuDance…樋口優様

Keynote…mqdl様

PMXエディタ…極北P様 

SemiStandardBonesPMX
AutoLuminous Ver.4.2…そぼろ様

冒頭の日本語英語中国語の文章…つだしげ様




★免責：このデータを使用して発生したいかなる問題､損害にも当方は責任は持ちません




★この規約は予告なく変わる場合がありますご了承ください★







☆作ったやつから



このモデルデータをダウンロードしていただいて、ありがとうございました！
モデリング初心者が作った拙いモデルデータですが、ご意見いただけたらとても嬉しいです。


通常版Ver0.5からずっと色々な面で支えてくれた　かなめっちありがとう！！さんくす！！




長ったらしいREADMEでごめんなさい、こんなとこまで読んでくださってありがとうございます。




何かこのモデルにに問題、質問等ございましたら、Twitterにリプ飛ばしてもらえるとありがたいです(@C_Kemika　までお願いします)



メール(chemika.kemika.mmd○gmail.com)　○→@



素敵なツールやプラグイン等の製作者さま、0.5からアドバイスしてくれた皆さん、
テストバージョンをDLしてくださった皆さん、
いつもモデルを使って下さる皆さん、本当にありがとうございます！

この場を借りてお礼を。









<<Special Thanks>>黒夜かなめ。様




Copyright CRYPTON FUTURE MEDIA, INC
